<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/text_lecon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:fontFamily="casual"
        android:text="lecon : chargement..."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="lecon : chargement..." />

    <TextView
        android:id="@+id/textView_lecon_en_cours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:fontFamily="casual"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/button_repeter"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Repeat"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_termine_video"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminer" />

    <TextView
        android:id="@+id/textView_titre_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:fontFamily="casual"
        android:text="Date de votre prochain rendez-vous :"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:fontFamily="casual"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView_titre_prochaine_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:fontFamily="casual"
        android:text="Date suivante :"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_prochaine_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:fontFamily="casual"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>